<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="23">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="Objects" org.eventb.core.type="‚Ñô(Objects)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm00_00/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/00 FI Objects.bpo|org.eventb.core.poFile#00 FI Objects|org.eventb.core.poPredicateSet#HYP("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚àÄS‚¶Ç‚Ñô(Objects),T‚¶Ç‚Ñô(Objects)¬∑S‚äÜObjects‚àßT‚äÜObjects‚àß(‚àÄx‚¶ÇObjects¬∑x‚ààObjects‚áí(x‚ààS‚áîx‚ààT))‚áíS=T" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/00 FI Objects.bpo|org.eventb.core.poFile#00 FI Objects|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/00 FI Objects.bpo|org.eventb.core.poFile#00 FI Objects|org.eventb.core.poPredicateSet#HYP("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/Research17/00 FI Objects.bpo|org.eventb.core.poFile#00 FI Objects|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(Objects)" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Objects‚âÝ(‚àÖ ‚¶Ç ‚Ñô(Objects))" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Research17/00 FI Objects.bpo|org.eventb.core.poFile#00 FI Objects|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="‚àÄS‚¶Ç‚Ñô(Objects),T‚¶Ç‚Ñô(Objects)¬∑S‚äÜObjects‚àßT‚äÜObjects‚àß(‚àÄx‚¶ÇObjects¬∑x‚ààObjects‚áí(x‚ààS‚áîx‚ààT))‚áíS=T" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
