<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm00_00/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="S,T" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Objects">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees S,T)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                        <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(Objects)"/>
                                        <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(Objects)"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1,p8">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Objects)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂Objects·x∈S⇔x∈T">
            <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(Objects)"/>
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(Objects)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Objects≠(∅ ⦂ ℙ(Objects))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀S⦂ℙ(Objects),T⦂ℙ(Objects)·⊤∧⊤∧(∀x⦂Objects·⊤⇒(x∈S⇔x∈T))⇒S=T"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀S⦂ℙ(Objects),T⦂ℙ(Objects)·(∀x⦂Objects·x∈S⇔x∈T)⇒S=T"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀S⦂ℙ(Objects),T⦂ℙ(Objects)·S⊆Objects∧T⊆Objects∧(∀x⦂Objects·x∈Objects⇒(x∈S⇔x∈T))⇒S=T"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="S=T">
            <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(Objects)"/>
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(Objects)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Objects=(∅ ⦂ ℙ(Objects))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="(∀x⦂Objects·x∈S⇔x∈T)⇒S=T">
            <org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(Objects)"/>
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(Objects)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
