<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="(" org.eventb.core.comment="// Feature: a predicate that can be assigned to an Object or a pair of Objects" org.eventb.core.identifier="Features"/>
    <org.eventb.core.axiom name="+" org.eventb.core.comment="// Constraining to World of a System, which is not empty" org.eventb.core.label="axm01_01" org.eventb.core.predicate="finite(Features) ∧ Features ≠ ∅ "/>
    <org.eventb.core.constant name="." org.eventb.core.identifier="UnaryFeatures"/>
    <org.eventb.core.constant name="/" org.eventb.core.identifier="BinaryFeatures"/>
    <org.eventb.core.axiom name="0" org.eventb.core.comment="// Unary feature: a Feature that can be assigned to an Object" org.eventb.core.label="axm01_03" org.eventb.core.predicate="UnaryFeatures ⊆ Features ∧ finite(UnaryFeatures) ∧ UnaryFeatures ≠ ∅ "/>
    <org.eventb.core.axiom name="T" org.eventb.core.comment="// rewrite-rule to support non-empty sets" org.eventb.core.label="thm01_01" org.eventb.core.predicate="∃f· f ∈ UnaryFeatures" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="1" org.eventb.core.comment="// Binary feature: a Feature that can be assigned to a pair of Objects" org.eventb.core.label="axm01_04" org.eventb.core.predicate="BinaryFeatures ⊆ Features ∧ finite(BinaryFeatures) ∧ BinaryFeatures ≠ ∅"/>
    <org.eventb.core.axiom name="V" org.eventb.core.comment="// rewrite-rule to support non-empty sets" org.eventb.core.label="thm01_02" org.eventb.core.predicate="∃f· f ∈ BinaryFeatures" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="2" org.eventb.core.comment="// Disjoint &amp; complete: Unary feature, Binary feature" org.eventb.core.label="axm01_05" org.eventb.core.predicate="partition(Features, UnaryFeatures, BinaryFeatures)"/>
    <org.eventb.core.extendsContext name="5" org.eventb.core.target="00 FI Objects"/>
</org.eventb.core.contextFile>
