<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="116">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="116">
        <org.eventb.core.poIdentifier name="Objects" org.eventb.core.type="ℙ(Objects)"/>
        <org.eventb.core.poPredicate name="Objectt" org.eventb.core.predicate="finite(Objects)" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="Objectu" org.eventb.core.predicate="Objects≠(∅ ⦂ ℙ(Objects))" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="Objectv" org.eventb.core.predicate="∀S⦂ℙ(Objects),T⦂ℙ(Objects)·S⊆Objects∧T⊆Objects∧(∀x⦂Objects·x∈Objects⇒(x∈S⇔x∈T))⇒S=T" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="Features" org.eventb.core.type="ℙ(Features)"/>
        <org.eventb.core.poIdentifier name="BinaryFeatures" org.eventb.core.type="ℙ(Features)"/>
        <org.eventb.core.poIdentifier name="UnaryFeatures" org.eventb.core.type="ℙ(Features)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm01_01/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="116">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/01 FI Features.bpo|org.eventb.core.poFile#01 FI Features|org.eventb.core.poPredicateSet#HYP)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃f⦂Features·f∈UnaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#T"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#T"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/01 FI Features.bpo|org.eventb.core.poFile#01 FI Features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/01 FI Features.bpo|org.eventb.core.poFile#01 FI Features|org.eventb.core.poPredicateSet#HYP)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm01_02/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="116">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/01 FI Features.bpo|org.eventb.core.poFile#01 FI Features|org.eventb.core.poPredicateSet#HYP+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃f⦂Features·f∈BinaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#V"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#V"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/01 FI Features.bpo|org.eventb.core.poFile#01 FI Features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/01 FI Features.bpo|org.eventb.core.poFile#01 FI Features|org.eventb.core.poPredicateSet#HYP+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/Research17/01 FI Features.bpo|org.eventb.core.poFile#01 FI Features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(Features)∧Features≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="UnaryFeatures⊆Features∧finite(UnaryFeatures)∧UnaryFeatures≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/Research17/01 FI Features.bpo|org.eventb.core.poFile#01 FI Features|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∃f⦂Features·f∈UnaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#T"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BinaryFeatures⊆Features∧finite(BinaryFeatures)∧BinaryFeatures≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Research17/01 FI Features.bpo|org.eventb.core.poFile#01 FI Features|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="116">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∃f⦂Features·f∈BinaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#V"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(Features,UnaryFeatures,BinaryFeatures)" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#2"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
