<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Research17/00 FI Objects.bcc|org.eventb.core.scContextFile#00 FI Objects" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.extendsContext#5"/>
    <org.eventb.core.scInternalContext name="00 FI Objects">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm00_01" org.eventb.core.predicate="finite(Objects)" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm00_02" org.eventb.core.predicate="Objects‚Č†(‚ąÖ ‚¶ā ‚Ąô(Objects))" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="thm00_00" org.eventb.core.predicate="‚ąÄS‚¶ā‚Ąô(Objects),T‚¶ā‚Ąô(Objects)¬∑S‚äÜObjects‚ąßT‚äÜObjects‚ąß(‚ąÄx‚¶āObjects¬∑x‚ąąObjects‚áí(x‚ąąS‚áĒx‚ąąT))‚áíS=T" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="Objects" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.carrierSet#'" org.eventb.core.type="‚Ąô(Objects)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm01_01" org.eventb.core.predicate="finite(Features)‚ąßFeatures‚Č†(‚ąÖ ‚¶ā ‚Ąô(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm01_03" org.eventb.core.predicate="UnaryFeatures‚äÜFeatures‚ąßfinite(UnaryFeatures)‚ąßUnaryFeatures‚Č†(‚ąÖ ‚¶ā ‚Ąô(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm01_01" org.eventb.core.predicate="‚ąÉf‚¶āFeatures¬∑f‚ąąUnaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#T" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm01_04" org.eventb.core.predicate="BinaryFeatures‚äÜFeatures‚ąßfinite(BinaryFeatures)‚ąßBinaryFeatures‚Č†(‚ąÖ ‚¶ā ‚Ąô(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="thm01_02" org.eventb.core.predicate="‚ąÉf‚¶āFeatures¬∑f‚ąąBinaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#V" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm01_05" org.eventb.core.predicate="partition(Features,UnaryFeatures,BinaryFeatures)" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="BinaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.constant#\/" org.eventb.core.type="‚Ąô(Features)"/>
    <org.eventb.core.scConstant name="UnaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.constant#." org.eventb.core.type="‚Ąô(Features)"/>
    <org.eventb.core.scCarrierSet name="Features" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.carrierSet#(" org.eventb.core.type="‚Ąô(Features)"/>
</org.eventb.core.scContextFile>
