<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="3" org.eventb.core.identifier="Forms"/>
    <org.eventb.core.extendsContext name="5" org.eventb.core.target="01 FI Features"/>
    <org.eventb.core.axiom name="V" org.eventb.core.comment="// All possible assignments of Features to Objects" org.eventb.core.label="axm02_01" org.eventb.core.predicate="Forms = Objects × Features "/>
    <org.eventb.core.axiom name="J" org.eventb.core.comment="// All Unary feature assignments are Unary features" org.eventb.core.label="thm02_01" org.eventb.core.predicate="ran(Forms)= Features" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="W" org.eventb.core.label="thm02_02" org.eventb.core.predicate="dom(Forms)= Objects  "/>
    <org.eventb.core.axiom name="U" org.eventb.core.label="thm02_04" org.eventb.core.predicate="∀af,o,f· (af ⊆ Forms ∧ (o ↦ f) ∈ af) ⇒ f ∈ Features" org.eventb.core.theorem="true"/>
    <org.eventb.core.constant name="8" org.eventb.core.identifier="SetsForms"/>
    <org.eventb.core.axiom name=":" org.eventb.core.comment="// All possible sets of Unary features assignments to Objects" org.eventb.core.label="axm02_03" org.eventb.core.predicate="SetsForms = ℙ(Forms)"/>
    <org.eventb.core.axiom name="=" org.eventb.core.comment="// rewrite-rule to support nested dom statements" org.eventb.core.label="thm02_05" org.eventb.core.predicate="dom(Objects × Features) = Objects" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="M" org.eventb.core.comment="// rewrite-rule to support nested ran statements" org.eventb.core.label="thm02_06" org.eventb.core.predicate="ran(Objects × Features) = Features" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="P" org.eventb.core.label="thm02_07" org.eventb.core.predicate="ran(Forms) ⊆ Features" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="Q" org.eventb.core.label="thm02_08" org.eventb.core.predicate="Features ⊆ ran(Forms)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="N" org.eventb.core.label="thm02_09" org.eventb.core.predicate="ran(Forms) = { y ∣ y ∈ Features ∧ (∃x· x ∈ Objects ∧ (x ↦ y) ∈ Forms) }" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="X" org.eventb.core.label="thm02_10" org.eventb.core.predicate="dom(Forms) = { x ∣ x ∈ Objects ∧ (∃y· y ∈ Features ∧ (x ↦ y) ∈ Forms) }" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="&gt;" org.eventb.core.label="thm02_11" org.eventb.core.predicate="∀A,B· (A ⊆ Forms ∧ B ⊆ Forms ∧ A ⊆ B) ⇒ ran(A) ⊆ ran(B)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="R" org.eventb.core.label="thm02_12" org.eventb.core.predicate="∀af,o,f· (af ⊆ Forms ∧ (o ↦ f) ∈ af) ⇒ f ∈ Features" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="A" org.eventb.core.label="thm02_13" org.eventb.core.predicate="∀af,o· (af ⊆ Forms ∧ o ∈ dom(af)) ⇒ { f ∣ f ∈ Features ∧ (o ↦ f) ∈ af } ≠ ∅ " org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
