<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="Objects" org.eventb.core.type="ℙ(Objects)"/>
        <org.eventb.core.poPredicate name="Objectt" org.eventb.core.predicate="finite(Objects)" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="Objectu" org.eventb.core.predicate="Objects≠(∅ ⦂ ℙ(Objects))" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="Objectv" org.eventb.core.predicate="∀S⦂ℙ(Objects),T⦂ℙ(Objects)·S⊆Objects∧T⊆Objects∧(∀x⦂Objects·x∈Objects⇒(x∈S⇔x∈T))⇒S=T" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="Features" org.eventb.core.type="ℙ(Features)"/>
        <org.eventb.core.poIdentifier name="BinaryFeatures" org.eventb.core.type="ℙ(Features)"/>
        <org.eventb.core.poIdentifier name="UnaryFeatures" org.eventb.core.type="ℙ(Features)"/>
        <org.eventb.core.poPredicate name="BinaryFeaturet" org.eventb.core.predicate="finite(Features)∧Features≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="BinaryFeatureu" org.eventb.core.predicate="UnaryFeatures⊆Features∧finite(UnaryFeatures)∧UnaryFeatures≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="BinaryFeaturev" org.eventb.core.predicate="∃f⦂Features·f∈UnaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#T"/>
        <org.eventb.core.poPredicate name="BinaryFeaturew" org.eventb.core.predicate="BinaryFeatures⊆Features∧finite(BinaryFeatures)∧BinaryFeatures≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="BinaryFeaturex" org.eventb.core.predicate="∃f⦂Features·f∈BinaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#V"/>
        <org.eventb.core.poPredicate name="BinaryFeaturey" org.eventb.core.predicate="partition(Features,UnaryFeatures,BinaryFeatures)" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#2"/>
        <org.eventb.core.poIdentifier name="Forms" org.eventb.core.type="ℙ(Objects×Features)"/>
        <org.eventb.core.poIdentifier name="SetsForms" org.eventb.core.type="ℙ(ℙ(Objects×Features))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm02_01/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(Forms)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#J"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_04/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀af⦂ℙ(Objects×Features),o⦂Objects,f⦂Features·af⊆Forms∧o ↦ f∈af⇒f∈Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#U"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_05/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(Objects × Features)=Objects" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#="/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_06/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(Objects × Features)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#M"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#M"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_08/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Features⊆ran(Forms)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#Q"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_09/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP0"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(Forms)={y⦂Features·y∈Features∧(∃x⦂Objects·x∈Objects∧x ↦ y∈Forms) ∣ y}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_10/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(Forms)={x⦂Objects·x∈Objects∧(∃y⦂Features·y∈Features∧x ↦ y∈Forms) ∣ x}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#X"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#X"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_11/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀A⦂ℙ(Objects×Features),B⦂ℙ(Objects×Features)·A⊆Forms∧B⊆Forms∧A⊆B⇒ran(A)⊆ran(B)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_12/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀af⦂ℙ(Objects×Features),o⦂Objects,f⦂Features·af⊆Forms∧o ↦ f∈af⇒f∈Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#R"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#R"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_13/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀af⦂ℙ(Objects×Features),o⦂Objects·af⊆Forms∧o∈dom(af)⇒{f⦂Features·f∈Features∧o ↦ f∈af ∣ f}≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Forms=Objects × Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#V"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ran(Forms)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#J"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(Forms)=Objects" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#W"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP," org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀af⦂ℙ(Objects×Features),o⦂Objects,f⦂Features·af⊆Forms∧o ↦ f∈af⇒f∈Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#U"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="SetsForms=ℙ(Forms)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP," org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="dom(Objects × Features)=Objects" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#="/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="ran(Objects × Features)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#M"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ran(Forms)⊆Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#P"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Features⊆ran(Forms)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP1" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP0" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ran(Forms)={y⦂Features·y∈Features∧(∃x⦂Objects·x∈Objects∧x ↦ y∈Forms) ∣ y}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#N"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP2" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP1" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="dom(Forms)={x⦂Objects·x∈Objects∧(∃y⦂Features·y∈Features∧x ↦ y∈Forms) ∣ x}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#X"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP3" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP2" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀A⦂ℙ(Objects×Features),B⦂ℙ(Objects×Features)·A⊆Forms∧B⊆Forms∧A⊆B⇒ran(A)⊆ran(B)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#&gt;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP4" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP3" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀af⦂ℙ(Objects×Features),o⦂Objects,f⦂Features·af⊆Forms∧o ↦ f∈af⇒f∈Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#R"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Research17/02 FI Forms.bpo|org.eventb.core.poFile#02 FI Forms|org.eventb.core.poPredicateSet#HYP4" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀af⦂ℙ(Objects×Features),o⦂Objects·af⊆Forms∧o∈dom(af)⇒{f⦂Features·f∈Features∧o ↦ f∈af ∣ f}≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
