<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Research17/02 FI Forms.bcc|org.eventb.core.scContextFile#02 FI Forms" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.extendsContext#5"/>
    <org.eventb.core.scInternalContext name="00 FI Objects">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm00_01" org.eventb.core.predicate="finite(Objects)" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm00_02" org.eventb.core.predicate="Objects≠(∅ ⦂ ℙ(Objects))" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="thm00_00" org.eventb.core.predicate="∀S⦂ℙ(Objects),T⦂ℙ(Objects)·S⊆Objects∧T⊆Objects∧(∀x⦂Objects·x∈Objects⇒(x∈S⇔x∈T))⇒S=T" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="Objects" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Objects)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="01 FI Features">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Research17/00 FI Objects.bcc|org.eventb.core.scContextFile#00 FI Objects" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.extendsContext#5"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm01_01" org.eventb.core.predicate="finite(Features)∧Features≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm01_03" org.eventb.core.predicate="UnaryFeatures⊆Features∧finite(UnaryFeatures)∧UnaryFeatures≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm01_01" org.eventb.core.predicate="∃f⦂Features·f∈UnaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#T" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm01_04" org.eventb.core.predicate="BinaryFeatures⊆Features∧finite(BinaryFeatures)∧BinaryFeatures≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="thm01_02" org.eventb.core.predicate="∃f⦂Features·f∈BinaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#V" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm01_05" org.eventb.core.predicate="partition(Features,UnaryFeatures,BinaryFeatures)" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="BinaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(Features)"/>
        <org.eventb.core.scConstant name="UnaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.constant#." org.eventb.core.type="ℙ(Features)"/>
        <org.eventb.core.scCarrierSet name="Features" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Features)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="02 FI Forms">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Research17/01 FI Features.bcc|org.eventb.core.scContextFile#01 FI Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.extendsContext#5"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm02_01" org.eventb.core.predicate="Forms=Objects × Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="thm02_01" org.eventb.core.predicate="ran(Forms)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#J" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm02_02" org.eventb.core.predicate="dom(Forms)=Objects" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="thm02_04" org.eventb.core.predicate="∀af⦂ℙ(Objects×Features),o⦂Objects,f⦂Features·af⊆Forms∧o ↦ f∈af⇒f∈Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#U" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm02_03" org.eventb.core.predicate="SetsForms=ℙ(Forms)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="thm02_05" org.eventb.core.predicate="dom(Objects × Features)=Objects" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#=" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="thm02_06" org.eventb.core.predicate="ran(Objects × Features)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#M" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="thm02_07" org.eventb.core.predicate="ran(Forms)⊆Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#P" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="thm02_08" org.eventb.core.predicate="Features⊆ran(Forms)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#Q" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="thm02_09" org.eventb.core.predicate="ran(Forms)={y⦂Features·y∈Features∧(∃x⦂Objects·x∈Objects∧x ↦ y∈Forms) ∣ y}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#N" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="thm02_10" org.eventb.core.predicate="dom(Forms)={x⦂Objects·x∈Objects∧(∃y⦂Features·y∈Features∧x ↦ y∈Forms) ∣ x}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#X" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="thm02_11" org.eventb.core.predicate="∀A⦂ℙ(Objects×Features),B⦂ℙ(Objects×Features)·A⊆Forms∧B⊆Forms∧A⊆B⇒ran(A)⊆ran(B)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="thm02_12" org.eventb.core.predicate="∀af⦂ℙ(Objects×Features),o⦂Objects,f⦂Features·af⊆Forms∧o ↦ f∈af⇒f∈Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#R" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="thm02_13" org.eventb.core.predicate="∀af⦂ℙ(Objects×Features),o⦂Objects·af⊆Forms∧o∈dom(af)⇒{f⦂Features·f∈Features∧o ↦ f∈af ∣ f}≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#A" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="Forms" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.constant#3" org.eventb.core.type="ℙ(Objects×Features)"/>
        <org.eventb.core.scConstant name="SetsForms" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℙ(Objects×Features))"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm02_01" org.eventb.core.predicate="UnaryFeaturesAssignments⊆Forms" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm02_02" org.eventb.core.predicate="UnaryFeaturesAssignments=Objects × UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm02_01" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)=UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#J" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="thm02_02" org.eventb.core.predicate="dom(UnaryFeaturesAssignments)=Objects" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#W" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="thm02_04" org.eventb.core.predicate="∀uf⦂ℙ(Objects×Features),o⦂Objects,f⦂Features·uf⊆UnaryFeaturesAssignments∧o ↦ f∈uf⇒f∈UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#U" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm02_03" org.eventb.core.predicate="SetsUnaryFeaturesAssignments=ℙ(UnaryFeaturesAssignments)" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="thm02_05" org.eventb.core.predicate="dom(Objects × UnaryFeatures)=Objects" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#=" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="thm02_06" org.eventb.core.predicate="ran(Objects × UnaryFeatures)=UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#M" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="thm02_07" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)⊆UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#P" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="thm02_08" org.eventb.core.predicate="UnaryFeatures⊆ran(UnaryFeaturesAssignments)" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#Q" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="thm02_09" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)={y⦂Features·y∈UnaryFeatures∧(∃x⦂Objects·x∈Objects∧x ↦ y∈UnaryFeaturesAssignments) ∣ y}" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#N" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="3" org.eventb.core.label="thm02_10" org.eventb.core.predicate="dom(UnaryFeaturesAssignments)={x⦂Objects·x∈Objects∧(∃y⦂Features·y∈UnaryFeatures∧x ↦ y∈UnaryFeaturesAssignments) ∣ x}" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#X" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="4" org.eventb.core.label="thm02_11" org.eventb.core.predicate="∀A⦂ℙ(Objects×Features),B⦂ℙ(Objects×Features)·A⊆UnaryFeaturesAssignments∧B⊆UnaryFeaturesAssignments∧A⊆B⇒ran(A)⊆ran(B)" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="5" org.eventb.core.label="thm02_12" org.eventb.core.predicate="∀uf⦂ℙ(Objects×Features),o⦂Objects,f⦂Features·uf⊆UnaryFeaturesAssignments∧o ↦ f∈uf⇒f∈UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#R" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="6" org.eventb.core.label="thm02_13" org.eventb.core.predicate="∀uf⦂ℙ(Objects×Features),o⦂Objects·uf⊆UnaryFeaturesAssignments∧o∈dom(uf)⇒{f⦂Features·f∈UnaryFeatures∧o ↦ f∈uf ∣ f}≠(∅ ⦂ ℙ(Features))" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#A" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="SetsUnaryFeaturesAssignments" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℙ(Objects×Features))"/>
    <org.eventb.core.scConstant name="UnaryFeaturesAssignments" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.constant#3" org.eventb.core.type="ℙ(Objects×Features)"/>
</org.eventb.core.scContextFile>
