<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="3" org.eventb.core.identifier="UnaryFeaturesAssignments"/>
    <org.eventb.core.axiom name="4" org.eventb.core.comment="// Unary feature assignment is a subset of Feature assignment" org.eventb.core.label="axm02_01" org.eventb.core.predicate="UnaryFeaturesAssignments ⊆ Forms"/>
    <org.eventb.core.extendsContext name="5" org.eventb.core.target="02 FI Forms"/>
    <org.eventb.core.axiom name="V" org.eventb.core.comment="// All possible assignments of Unary features to Objects" org.eventb.core.label="axm02_02" org.eventb.core.predicate="UnaryFeaturesAssignments = Objects × UnaryFeatures "/>
    <org.eventb.core.axiom name="J" org.eventb.core.comment="// All Unary feature assignments are Unary features" org.eventb.core.label="thm02_01" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)= UnaryFeatures" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="W" org.eventb.core.label="thm02_02" org.eventb.core.predicate="dom(UnaryFeaturesAssignments)= Objects  " org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="U" org.eventb.core.label="thm02_04" org.eventb.core.predicate="∀uf,o,f· (uf ⊆ UnaryFeaturesAssignments ∧ (o ↦ f) ∈ uf) ⇒ f ∈ UnaryFeatures" org.eventb.core.theorem="true"/>
    <org.eventb.core.constant name="8" org.eventb.core.identifier="SetsUnaryFeaturesAssignments"/>
    <org.eventb.core.axiom name=":" org.eventb.core.comment="// All possible sets of Unary features assignments to Objects" org.eventb.core.label="axm02_03" org.eventb.core.predicate="SetsUnaryFeaturesAssignments = ℙ(UnaryFeaturesAssignments)"/>
    <org.eventb.core.axiom name="=" org.eventb.core.comment="// rewrite-rule to support nested dom statements" org.eventb.core.label="thm02_05" org.eventb.core.predicate="dom(Objects × UnaryFeatures) = Objects" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="M" org.eventb.core.comment="// rewrite-rule to support nested ran statements" org.eventb.core.label="thm02_06" org.eventb.core.predicate="ran(Objects × UnaryFeatures) = UnaryFeatures" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="P" org.eventb.core.label="thm02_07" org.eventb.core.predicate="ran(UnaryFeaturesAssignments) ⊆ UnaryFeatures" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="Q" org.eventb.core.label="thm02_08" org.eventb.core.predicate="UnaryFeatures ⊆ ran(UnaryFeaturesAssignments)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="N" org.eventb.core.label="thm02_09" org.eventb.core.predicate="ran(UnaryFeaturesAssignments) = { y ∣ y ∈ UnaryFeatures ∧ (∃x· x ∈ Objects ∧ (x ↦ y) ∈ UnaryFeaturesAssignments) }" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="X" org.eventb.core.label="thm02_10" org.eventb.core.predicate="dom(UnaryFeaturesAssignments) = { x ∣ x ∈ Objects ∧ (∃y· y ∈ UnaryFeatures ∧ (x ↦ y) ∈ UnaryFeaturesAssignments) }" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="&gt;" org.eventb.core.label="thm02_11" org.eventb.core.predicate="∀A,B· (A ⊆ UnaryFeaturesAssignments ∧ B ⊆ UnaryFeaturesAssignments ∧ A ⊆ B) ⇒ ran(A) ⊆ ran(B)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="R" org.eventb.core.label="thm02_12" org.eventb.core.predicate="∀uf,o,f· (uf ⊆ UnaryFeaturesAssignments ∧ (o ↦ f) ∈ uf) ⇒ f ∈ UnaryFeatures" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="A" org.eventb.core.label="thm02_13" org.eventb.core.predicate="∀uf,o· (uf ⊆ UnaryFeaturesAssignments ∧ o ∈ dom(uf))  &#13;&#10;  ⇒ { f ∣ f ∈ UnaryFeatures ∧ (o ↦ f) ∈ uf } ≠ ∅ " org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
