<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Objects" org.eventb.core.type="‚Ąô(Objects)"/>
        <org.eventb.core.poPredicate name="Objectt" org.eventb.core.predicate="finite(Objects)" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="Objectu" org.eventb.core.predicate="Objects‚Č†(‚ąÖ ‚¶ā ‚Ąô(Objects))" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="Objectv" org.eventb.core.predicate="‚ąÄS‚¶ā‚Ąô(Objects),T‚¶ā‚Ąô(Objects)¬∑S‚äÜObjects‚ąßT‚äÜObjects‚ąß(‚ąÄx‚¶āObjects¬∑x‚ąąObjects‚áí(x‚ąąS‚áĒx‚ąąT))‚áíS=T" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="Features" org.eventb.core.type="‚Ąô(Features)"/>
        <org.eventb.core.poIdentifier name="BinaryFeatures" org.eventb.core.type="‚Ąô(Features)"/>
        <org.eventb.core.poIdentifier name="UnaryFeatures" org.eventb.core.type="‚Ąô(Features)"/>
        <org.eventb.core.poPredicate name="BinaryFeaturet" org.eventb.core.predicate="finite(Features)‚ąßFeatures‚Č†(‚ąÖ ‚¶ā ‚Ąô(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="BinaryFeatureu" org.eventb.core.predicate="UnaryFeatures‚äÜFeatures‚ąßfinite(UnaryFeatures)‚ąßUnaryFeatures‚Č†(‚ąÖ ‚¶ā ‚Ąô(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="BinaryFeaturev" org.eventb.core.predicate="‚ąÉf‚¶āFeatures¬∑f‚ąąUnaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#T"/>
        <org.eventb.core.poPredicate name="BinaryFeaturew" org.eventb.core.predicate="BinaryFeatures‚äÜFeatures‚ąßfinite(BinaryFeatures)‚ąßBinaryFeatures‚Č†(‚ąÖ ‚¶ā ‚Ąô(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="BinaryFeaturex" org.eventb.core.predicate="‚ąÉf‚¶āFeatures¬∑f‚ąąBinaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#V"/>
        <org.eventb.core.poPredicate name="BinaryFeaturey" org.eventb.core.predicate="partition(Features,UnaryFeatures,BinaryFeatures)" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#2"/>
        <org.eventb.core.poIdentifier name="Forms" org.eventb.core.type="‚Ąô(Objects√óFeatures)"/>
        <org.eventb.core.poIdentifier name="SetsForms" org.eventb.core.type="‚Ąô(‚Ąô(Objects√óFeatures))"/>
        <org.eventb.core.poPredicate name="BinaryFeaturez" org.eventb.core.predicate="Forms=Objects √ó Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#V"/>
        <org.eventb.core.poPredicate name="BinaryFeature{" org.eventb.core.predicate="ran(Forms)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#J"/>
        <org.eventb.core.poPredicate name="BinaryFeature|" org.eventb.core.predicate="dom(Forms)=Objects" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#W"/>
        <org.eventb.core.poPredicate name="BinaryFeature}" org.eventb.core.predicate="‚ąÄaf‚¶ā‚Ąô(Objects√óFeatures),o‚¶āObjects,f‚¶āFeatures¬∑af‚äÜForms‚ąßo ‚Ü¶ f‚ąąaf‚áíf‚ąąFeatures" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#U"/>
        <org.eventb.core.poPredicate name="BinaryFeature~" org.eventb.core.predicate="SetsForms=‚Ąô(Forms)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#:"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf'" org.eventb.core.predicate="dom(Objects √ó Features)=Objects" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="BinaryFeaturf(" org.eventb.core.predicate="ran(Objects √ó Features)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#M"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf)" org.eventb.core.predicate="ran(Forms)‚äÜFeatures" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#P"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf*" org.eventb.core.predicate="Features‚äÜran(Forms)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#Q"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf+" org.eventb.core.predicate="ran(Forms)={y‚¶āFeatures¬∑y‚ąąFeatures‚ąß(‚ąÉx‚¶āObjects¬∑x‚ąąObjects‚ąßx ‚Ü¶ y‚ąąForms) ‚ą£ y}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#N"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf," org.eventb.core.predicate="dom(Forms)={x‚¶āObjects¬∑x‚ąąObjects‚ąß(‚ąÉy‚¶āFeatures¬∑y‚ąąFeatures‚ąßx ‚Ü¶ y‚ąąForms) ‚ą£ x}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#X"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf-" org.eventb.core.predicate="‚ąÄA‚¶ā‚Ąô(Objects√óFeatures),B‚¶ā‚Ąô(Objects√óFeatures)¬∑A‚äÜForms‚ąßB‚äÜForms‚ąßA‚äÜB‚áíran(A)‚äÜran(B)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf." org.eventb.core.predicate="‚ąÄaf‚¶ā‚Ąô(Objects√óFeatures),o‚¶āObjects,f‚¶āFeatures¬∑af‚äÜForms‚ąßo ‚Ü¶ f‚ąąaf‚áíf‚ąąFeatures" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#R"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf/" org.eventb.core.predicate="‚ąÄaf‚¶ā‚Ąô(Objects√óFeatures),o‚¶āObjects¬∑af‚äÜForms‚ąßo‚ąądom(af)‚áí{f‚¶āFeatures¬∑f‚ąąFeatures‚ąßo ‚Ü¶ f‚ąąaf ‚ą£ f}‚Č†(‚ąÖ ‚¶ā ‚Ąô(Features))" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#A"/>
        <org.eventb.core.poIdentifier name="SetsUnaryFeaturesAssignments" org.eventb.core.type="‚Ąô(‚Ąô(Objects√óFeatures))"/>
        <org.eventb.core.poIdentifier name="UnaryFeaturesAssignments" org.eventb.core.type="‚Ąô(Objects√óFeatures)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm02_01/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)=UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#J"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_02/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(UnaryFeaturesAssignments)=Objects" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#W"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#W"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_04/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄuf‚¶ā‚Ąô(Objects√óFeatures),o‚¶āObjects,f‚¶āFeatures¬∑uf‚äÜUnaryFeaturesAssignments‚ąßo ‚Ü¶ f‚ąąuf‚áíf‚ąąUnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#U"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_05/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(Objects √ó UnaryFeatures)=Objects" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#="/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_06/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(Objects √ó UnaryFeatures)=UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#M"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#M"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_07/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)‚äÜUnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#P"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#P"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_08/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP0"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="UnaryFeatures‚äÜran(UnaryFeaturesAssignments)" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#Q"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_09/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)={y‚¶āFeatures¬∑y‚ąąUnaryFeatures‚ąß(‚ąÉx‚¶āObjects¬∑x‚ąąObjects‚ąßx ‚Ü¶ y‚ąąUnaryFeaturesAssignments) ‚ą£ y}" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_10/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(UnaryFeaturesAssignments)={x‚¶āObjects¬∑x‚ąąObjects‚ąß(‚ąÉy‚¶āFeatures¬∑y‚ąąUnaryFeatures‚ąßx ‚Ü¶ y‚ąąUnaryFeaturesAssignments) ‚ą£ x}" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#X"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#X"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_11/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄA‚¶ā‚Ąô(Objects√óFeatures),B‚¶ā‚Ąô(Objects√óFeatures)¬∑A‚äÜUnaryFeaturesAssignments‚ąßB‚äÜUnaryFeaturesAssignments‚ąßA‚äÜB‚áíran(A)‚äÜran(B)" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_12/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄuf‚¶ā‚Ąô(Objects√óFeatures),o‚¶āObjects,f‚¶āFeatures¬∑uf‚äÜUnaryFeaturesAssignments‚ąßo ‚Ü¶ f‚ąąuf‚áíf‚ąąUnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#R"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#R"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_13/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="‚ąÄuf‚¶ā‚Ąô(Objects√óFeatures),o‚¶āObjects¬∑uf‚äÜUnaryFeaturesAssignments‚ąßo‚ąądom(uf)‚áí{f‚¶āFeatures¬∑f‚ąąUnaryFeatures‚ąßo ‚Ü¶ f‚ąąuf ‚ą£ f}‚Č†(‚ąÖ ‚¶ā ‚Ąô(Features))" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="UnaryFeaturesAssignments‚äÜForms" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="UnaryFeaturesAssignments=Objects √ó UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#V"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)=UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#J"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(UnaryFeaturesAssignments)=Objects" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#W"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="‚ąÄuf‚¶ā‚Ąô(Objects√óFeatures),o‚¶āObjects,f‚¶āFeatures¬∑uf‚äÜUnaryFeaturesAssignments‚ąßo ‚Ü¶ f‚ąąuf‚áíf‚ąąUnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#U"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="SetsUnaryFeaturesAssignments=‚Ąô(UnaryFeaturesAssignments)" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP." org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="dom(Objects √ó UnaryFeatures)=Objects" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#="/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP." org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ran(Objects √ó UnaryFeatures)=UnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#M"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)‚äÜUnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#P"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP1" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP0" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="UnaryFeatures‚äÜran(UnaryFeaturesAssignments)" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP2" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP1" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ran(UnaryFeaturesAssignments)={y‚¶āFeatures¬∑y‚ąąUnaryFeatures‚ąß(‚ąÉx‚¶āObjects¬∑x‚ąąObjects‚ąßx ‚Ü¶ y‚ąąUnaryFeaturesAssignments) ‚ą£ y}" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#N"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP3" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP2" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="dom(UnaryFeaturesAssignments)={x‚¶āObjects¬∑x‚ąąObjects‚ąß(‚ąÉy‚¶āFeatures¬∑y‚ąąUnaryFeatures‚ąßx ‚Ü¶ y‚ąąUnaryFeaturesAssignments) ‚ą£ x}" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#X"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP4" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP3" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="‚ąÄA‚¶ā‚Ąô(Objects√óFeatures),B‚¶ā‚Ąô(Objects√óFeatures)¬∑A‚äÜUnaryFeaturesAssignments‚ąßB‚äÜUnaryFeaturesAssignments‚ąßA‚äÜB‚áíran(A)‚äÜran(B)" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#&gt;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP5" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP4" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="‚ąÄuf‚¶ā‚Ąô(Objects√óFeatures),o‚¶āObjects,f‚¶āFeatures¬∑uf‚äÜUnaryFeaturesAssignments‚ąßo ‚Ü¶ f‚ąąuf‚áíf‚ąąUnaryFeatures" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#R"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Research17/03 FI Unary features.bpo|org.eventb.core.poFile#03 FI Unary features|org.eventb.core.poPredicateSet#HYP5" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="‚ąÄuf‚¶ā‚Ąô(Objects√óFeatures),o‚¶āObjects¬∑uf‚äÜUnaryFeaturesAssignments‚ąßo‚ąądom(uf)‚áí{f‚¶āFeatures¬∑f‚ąąUnaryFeatures‚ąßo ‚Ü¶ f‚ąąuf ‚ą£ f}‚Č†(‚ąÖ ‚¶ā ‚Ąô(Features))" org.eventb.core.source="/Research17/03 FI Unary features.buc|org.eventb.core.contextFile#03 FI Unary features|org.eventb.core.axiom#A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
