<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="16">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="Objects" org.eventb.core.type="â„™(Objects)"/>
        <org.eventb.core.poPredicate name="Objectt" org.eventb.core.predicate="finite(Objects)" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="Objectu" org.eventb.core.predicate="Objectsâ‰ (âˆ… â¦‚ â„™(Objects))" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="Objectv" org.eventb.core.predicate="âˆ€Sâ¦‚â„™(Objects),Tâ¦‚â„™(Objects)آ·Sâٹ†Objectsâˆ§Tâٹ†Objectsâˆ§(âˆ€xâ¦‚Objectsآ·xâˆˆObjectsâ‡’(xâˆˆSâ‡”xâˆˆT))â‡’S=T" org.eventb.core.source="/Research17/00 FI Objects.buc|org.eventb.core.contextFile#00 FI Objects|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="Features" org.eventb.core.type="â„™(Features)"/>
        <org.eventb.core.poIdentifier name="BinaryFeatures" org.eventb.core.type="â„™(Features)"/>
        <org.eventb.core.poIdentifier name="UnaryFeatures" org.eventb.core.type="â„™(Features)"/>
        <org.eventb.core.poPredicate name="BinaryFeaturet" org.eventb.core.predicate="finite(Features)âˆ§Featuresâ‰ (âˆ… â¦‚ â„™(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="BinaryFeatureu" org.eventb.core.predicate="UnaryFeaturesâٹ†Featuresâˆ§finite(UnaryFeatures)âˆ§UnaryFeaturesâ‰ (âˆ… â¦‚ â„™(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="BinaryFeaturev" org.eventb.core.predicate="âˆƒfâ¦‚Featuresآ·fâˆˆUnaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#T"/>
        <org.eventb.core.poPredicate name="BinaryFeaturew" org.eventb.core.predicate="BinaryFeaturesâٹ†Featuresâˆ§finite(BinaryFeatures)âˆ§BinaryFeaturesâ‰ (âˆ… â¦‚ â„™(Features))" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="BinaryFeaturex" org.eventb.core.predicate="âˆƒfâ¦‚Featuresآ·fâˆˆBinaryFeatures" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#V"/>
        <org.eventb.core.poPredicate name="BinaryFeaturey" org.eventb.core.predicate="partition(Features,UnaryFeatures,BinaryFeatures)" org.eventb.core.source="/Research17/01 FI Features.buc|org.eventb.core.contextFile#01 FI Features|org.eventb.core.axiom#2"/>
        <org.eventb.core.poIdentifier name="Forms" org.eventb.core.type="â„™(Objectsأ—Features)"/>
        <org.eventb.core.poIdentifier name="SetsForms" org.eventb.core.type="â„™(â„™(Objectsأ—Features))"/>
        <org.eventb.core.poPredicate name="BinaryFeaturez" org.eventb.core.predicate="Forms=Objects أ— Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#V"/>
        <org.eventb.core.poPredicate name="BinaryFeature{" org.eventb.core.predicate="ran(Forms)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#J"/>
        <org.eventb.core.poPredicate name="BinaryFeature|" org.eventb.core.predicate="dom(Forms)=Objects" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#W"/>
        <org.eventb.core.poPredicate name="BinaryFeature}" org.eventb.core.predicate="âˆ€afâ¦‚â„™(Objectsأ—Features),oâ¦‚Objects,fâ¦‚Featuresآ·afâٹ†Formsâˆ§o â†¦ fâˆˆafâ‡’fâˆˆFeatures" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#U"/>
        <org.eventb.core.poPredicate name="BinaryFeature~" org.eventb.core.predicate="SetsForms=â„™(Forms)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#:"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf'" org.eventb.core.predicate="dom(Objects أ— Features)=Objects" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="BinaryFeaturf(" org.eventb.core.predicate="ran(Objects أ— Features)=Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#M"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf)" org.eventb.core.predicate="ran(Forms)âٹ†Features" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#P"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf*" org.eventb.core.predicate="Featuresâٹ†ran(Forms)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#Q"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf+" org.eventb.core.predicate="ran(Forms)={yâ¦‚Featuresآ·yâˆˆFeaturesâˆ§(âˆƒxâ¦‚Objectsآ·xâˆˆObjectsâˆ§x â†¦ yâˆˆForms) âˆ£ y}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#N"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf," org.eventb.core.predicate="dom(Forms)={xâ¦‚Objectsآ·xâˆˆObjectsâˆ§(âˆƒyâ¦‚Featuresآ·yâˆˆFeaturesâˆ§x â†¦ yâˆˆForms) âˆ£ x}" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#X"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf-" org.eventb.core.predicate="âˆ€Aâ¦‚â„™(Objectsأ—Features),Bâ¦‚â„™(Objectsأ—Features)آ·Aâٹ†Formsâˆ§Bâٹ†Formsâˆ§Aâٹ†Bâ‡’ran(A)âٹ†ran(B)" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf." org.eventb.core.predicate="âˆ€afâ¦‚â„™(Objectsأ—Features),oâ¦‚Objects,fâ¦‚Featuresآ·afâٹ†Formsâˆ§o â†¦ fâˆˆafâ‡’fâˆˆFeatures" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#R"/>
        <org.eventb.core.poPredicate name="BinaryFeaturf/" org.eventb.core.predicate="âˆ€afâ¦‚â„™(Objectsأ—Features),oâ¦‚Objectsآ·afâٹ†Formsâˆ§oâˆˆdom(af)â‡’{fâ¦‚Featuresآ·fâˆˆFeaturesâˆ§o â†¦ fâˆˆaf âˆ£ f}â‰ (âˆ… â¦‚ â„™(Features))" org.eventb.core.source="/Research17/02 FI Forms.buc|org.eventb.core.contextFile#02 FI Forms|org.eventb.core.axiom#A"/>
        <org.eventb.core.poIdentifier name="ArgumentFeaturesAssignments" org.eventb.core.type="â„™(Objectsأ—Features)"/>
        <org.eventb.core.poIdentifier name="SetsArgumentFeaturesAssignments" org.eventb.core.type="â„™(â„™(Objectsأ—Features))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm02_01/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(ArgumentFeaturesAssignments)=BinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#J"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_02/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(ArgumentFeaturesAssignments)=Objects" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#W"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#W"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_04/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="âˆ€afâ¦‚â„™(Objectsأ—Features),oâ¦‚Objects,fâ¦‚Featuresآ·afâٹ†ArgumentFeaturesAssignmentsâˆ§o â†¦ fâˆˆafâ‡’fâˆˆBinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#U"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_05/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(Objects أ— BinaryFeatures)=Objects" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#="/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_06/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(Objects أ— BinaryFeatures)=BinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#M"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#M"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_07/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(ArgumentFeaturesAssignments)âٹ†BinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#P"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#P"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_08/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP0"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BinaryFeaturesâٹ†ran(ArgumentFeaturesAssignments)" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#Q"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_09/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(ArgumentFeaturesAssignments)={yâ¦‚Featuresآ·yâˆˆBinaryFeaturesâˆ§(âˆƒxâ¦‚Objectsآ·xâˆˆObjectsâˆ§x â†¦ yâˆˆArgumentFeaturesAssignments) âˆ£ y}" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_10/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(ArgumentFeaturesAssignments)={xâ¦‚Objectsآ·xâˆˆObjectsâˆ§(âˆƒyâ¦‚Featuresآ·yâˆˆBinaryFeaturesâˆ§x â†¦ yâˆˆArgumentFeaturesAssignments) âˆ£ x}" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#X"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#X"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_11/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="âˆ€Aâ¦‚â„™(Objectsأ—Features),Bâ¦‚â„™(Objectsأ—Features)آ·Aâٹ†ArgumentFeaturesAssignmentsâˆ§Bâٹ†ArgumentFeaturesAssignmentsâˆ§Aâٹ†Bâ‡’ran(A)âٹ†ran(B)" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_12/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="âˆ€afâ¦‚â„™(Objectsأ—Features),oâ¦‚Objects,fâ¦‚Featuresآ·afâٹ†ArgumentFeaturesAssignmentsâˆ§o â†¦ fâˆˆafâ‡’fâˆˆBinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#R"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#R"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm02_13/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="âˆ€afâ¦‚â„™(Objectsأ—Features),oâ¦‚Objectsآ·afâٹ†ArgumentFeaturesAssignmentsâˆ§oâˆˆdom(af)â‡’{fâ¦‚Featuresآ·fâˆˆBinaryFeaturesâˆ§o â†¦ fâˆˆaf âˆ£ f}â‰ (âˆ… â¦‚ â„™(Features))" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ArgumentFeaturesAssignmentsâٹ†Forms" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ArgumentFeaturesAssignments=Objects أ— BinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#V"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ran(ArgumentFeaturesAssignments)=BinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#J"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(ArgumentFeaturesAssignments)=Objects" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#W"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="âˆ€afâ¦‚â„™(Objectsأ—Features),oâ¦‚Objects,fâ¦‚Featuresآ·afâٹ†ArgumentFeaturesAssignmentsâˆ§o â†¦ fâˆˆafâ‡’fâˆˆBinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#U"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="SetsArgumentFeaturesAssignments=â„™(ArgumentFeaturesAssignments)" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP." org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="dom(Objects أ— BinaryFeatures)=Objects" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#="/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP." org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ran(Objects أ— BinaryFeatures)=BinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#M"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ran(ArgumentFeaturesAssignments)âٹ†BinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#P"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP1" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP0" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="BinaryFeaturesâٹ†ran(ArgumentFeaturesAssignments)" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP2" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP1" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ran(ArgumentFeaturesAssignments)={yâ¦‚Featuresآ·yâˆˆBinaryFeaturesâˆ§(âˆƒxâ¦‚Objectsآ·xâˆˆObjectsâˆ§x â†¦ yâˆˆArgumentFeaturesAssignments) âˆ£ y}" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#N"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP3" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP2" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="dom(ArgumentFeaturesAssignments)={xâ¦‚Objectsآ·xâˆˆObjectsâˆ§(âˆƒyâ¦‚Featuresآ·yâˆˆBinaryFeaturesâˆ§x â†¦ yâˆˆArgumentFeaturesAssignments) âˆ£ x}" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#X"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP4" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP3" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="âˆ€Aâ¦‚â„™(Objectsأ—Features),Bâ¦‚â„™(Objectsأ—Features)آ·Aâٹ†ArgumentFeaturesAssignmentsâˆ§Bâٹ†ArgumentFeaturesAssignmentsâˆ§Aâٹ†Bâ‡’ran(A)âٹ†ran(B)" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#&gt;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP5" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP4" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="âˆ€afâ¦‚â„™(Objectsأ—Features),oâ¦‚Objects,fâ¦‚Featuresآ·afâٹ†ArgumentFeaturesAssignmentsâˆ§o â†¦ fâˆˆafâ‡’fâˆˆBinaryFeatures" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#R"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Research17/04 FI Binary features arguments.bpo|org.eventb.core.poFile#04 FI Binary features arguments|org.eventb.core.poPredicateSet#HYP5" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="âˆ€afâ¦‚â„™(Objectsأ—Features),oâ¦‚Objectsآ·afâٹ†ArgumentFeaturesAssignmentsâˆ§oâˆˆdom(af)â‡’{fâ¦‚Featuresآ·fâˆˆBinaryFeaturesâˆ§o â†¦ fâˆˆaf âˆ£ f}â‰ (âˆ… â¦‚ â„™(Features))" org.eventb.core.source="/Research17/04 FI Binary features arguments.buc|org.eventb.core.contextFile#04 FI Binary features arguments|org.eventb.core.axiom#A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
